<head>
<style>
    .sidebar {
        position: fixed;
        top:0;
        left:0;
        height:100vh;width: 300px;
        background-color: greenyellow;
    }
    .content {
        margin-left: 300px;
    }
    .modal-body {
        background-color: white;
        margin: auto;
        height: 30%;
        width: 30%;
    }

    .modal{
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgba(100,100,100,0.5);
        left: 0;
        top: 0;
        z-index: 10;
    }

    .possitioned {
        position: relative;
        z-index: 0;
    }
</style>
</head>
<body>
<div class="possitioned">
    <div class="modal">
        <div class="modal-body">
            <h1>I am modal</h1>
        </div>
    </div>
</div>
<div class="sidebar">I am sidebar</div>
<div class="content">
    <h1>I am content</h1>
</div>
</body>